<!DOCTYPE html>
<html>
<head>
  <title>Purchased Ticket</title>
  <style>
    body {
      text-align: justify;
      font-family: Serif;
      background-color: #050505;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
		text-align: center;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
		text-align: left;
    }
	h3 {
      font-size: 16px;
      margin-bottom: 20px;
		text-align: left;
		line-height: 1.2;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
	 li { 
	 	list-style-type: none;
		font-size: 16px;
		line-height: 1.5;
	 }
    a {
      display: inline-block;
      background-color: #98a5d9;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 20px;
    }
    img {
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      max-width: 400px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
      color: #fff;
    }
   .footer a {
      color: #666;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container">
	 <h1>Yay, you got 'em. See you there!</h1>
    <img src="kpopnation1.jpeg" alt="K-PopNation '23 Logo" width="400" height="400"><br />
   <ul>
	   <h2>K-PopNation '23</h2>
      <li><strong style="color: #98a5d9">When:</strong> June 1, 2023</li>
      <li><strong style="color: #98a5d9">Where:</strong> Honda Center Anaheim</li>
      <li><strong style="color: #98a5d9">Starts at:</strong> 4:30pm</li>
    </ul>
    <p style="color: #ccc">_________________________________________________</p>
	<ul>
	  <p><strong>Tickets</strong></p>
      <li>Order #: 12-34567/WES</li>
      <li>Delivery: Mobile</li>
    </ul>
	<ul>
	  <p><strong>Tickets Insurance</strong></p>
      <li>Ticket Insurance ($9.25/per ticket) billed separately.</li>
      <li style="color: #98a5d9"><u>More Info</u></li>
    </ul>
    <center><a href="main.html">Return to Home</a></center><br />
    <p style="color: #ccc">_________________________________________________</p>
	<ul>
	  <p><strong>Important Purchase Information</strong></p>
		<li>Refunds and Exchanges: Due to policies established</li>
		<li>by the event provider clients (including...</li>
      <li style="color: #98a5d9"><u>Read More</u></li>
    </ul>
  </div><br />
    <div class="footer">
      <p style="font-size: 15.5px">Need help? Contact us or visit mygoldenticket.com/welp</p>
    </div>
</body>
</html>
