<!DOCTYPE html>
<html>
<head>
  <title>K-PopNation Invitation</title>
  <style>
    body {
      text-align: justify;
      font-family: Serif;
      background-color: #050505;
      padding: 20px;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
		text-align: center;
    }
    h2 {
      font-size: 20px;
      margin-bottom: 20px;
		text-align: center;
    }
    p {
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
	 li { 
	 	list-style-type: none;
		font-size: 16px;
		line-height: 1.5;
	 }
    a {
      display: inline-block;
      background-color: #98a5d9;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 20px;
    }
    img {
      display: block;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 10px;
      max-width: 400px;
    }
    .footer {
      text-align: center;
      margin-top: 20px;
		color: #fff;
    }
    .footer a {
      color: #666;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="kpopnation.jpeg" alt="K-PopNation '23 Logo" width="400" height="550"><br />
    <h1>Join us for the Ultimate 4th Generation K-pop Artists Showcase!</h1>
    <p>We are excited to invite you to the annual K-Pop Convention, where fans from all around the world come together to celebrate their love for K-pop music and culture.</p>
    <p>This year's convention promises to be bigger and better than ever featuring live performances from new K-pop artists, dance workshops and tutorials, K-pop merchandise and fashion booths, cosplay competitions, fan meetings, and much more!</p>
    <center><a href="signup.html">Get Tickets Now</a></center><br />
	<p>Don't miss out on this amazing opportunity to immerse yourself in the world of K-pop!</p>
  </div><br />
    <div class="footer">
      <p style="font-size: 15.5px">Need help? Contact us or visit mygoldenticket.com/welp</p>
    </div>
</body>
</html>
